<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.notredame">

    <include package="plone.app.portlets" />

    <browser:page
        for="*"
        name="manage-viewlets"
        class="plone.app.viewletmanager.manager.ManageViewlets"
        template="templates/manage-viewlets.pt"
        permission="cmf.ManagePortal"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
        name="plone.personal_bar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />
    
    <browser:viewlet
        name="plone.site_actions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:viewlet
        name="plone.searchbox"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:viewlet
        name="plonetheme.notredame.path_bar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.PathBarViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:viewlet
        name="plone.skip_links"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.common.SkipLinksViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- The customized logo -->
    <browser:viewlet
        name="plonetheme.notredame.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/logo.pt"
        layer=".interfaces.IPlonethemeNotredameLayer"
        permission="zope2.View"
    />
    
    <!-- Portlet overrides -->
    
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.calendar.ICalendarPortlet"
        template="templates/calendar.pt"
        for="*"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />
        
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.notredame.images"
        directory="images"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.notredame.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="plonetheme.notredame.templates"
        directory="templates"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:view
        for="*"
        name="getGroupEmails"
        class=".getGroupEmails.GroupMailView"
        permission="zope2.View"
        />

</configure>
